SET UTF-8
LANG vi

TRY aAàÀảẢãÃáÁạẠăĂằẰẳẲẵẴắẮặẶâÂầẦẩẨẫẪấẤậẬbBcCdDđĐeEèÈẻẺẽẼéÉẹẸêÊềỀểỂễỄếẾệỆfFgGhHiIìÌỉỈĩĨíÍịỊjJkKlLmMnNoOòÒỏỎõÕóÓọỌôÔồỒổỔỗỖốỐộỘơƠờỜởỞỡỠớỚợỢpPqQrRsStTuUùÙủỦũŨúÚụỤưƯừỪửỬữỮứỨựỰvVwWxXyYỳỲỷỶỹỸýÝỵỴzZ

REP 46
# Homophonemes
REP â ă
REP ấ ắ
REP ầ ằ
REP ẫ ẵ
REP ẩ ẳ
REP ậ ặ
REP ă â
REP ắ ấ
REP ằ ầ
REP ẵ ẫ
REP ẳ ẩ
REP ặ ậ
REP ch tr
REP d gi
REP dz d
REP f ph
REP g gh
REP gh g
REP gi d
REP ng ngh
REP ngh ng
REP s x
REP tr ch
REP x s
# Missing diacritics
REP uo ườ
REP uo ướ
REP uo ưỡ
REP uo ưở
REP uo ượ
# Old-style diacritics
REP óa oá
REP óe oé
REP úy uý
REP òa oà
REP òe oè
REP ùy uỳ
REP õa oã
REP õe oẽ
REP ũy uỹ
REP ỏa oả
REP ỏe oẻ
REP ủy uỷ
REP ọa oạ
REP ọe oẹ
REP ụy uỵ

MAP 14
# Missing diacritics
MAP aàảãáạăằẳẵắặâầẩẫấậ
MAP AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬ
MAP dđ
MAP DĐ
MAP eèẻẽéẹêềểễếệ
MAP EÈẺẼÉẸÊỀỂỄẾỆ
MAP iìỉĩíị
MAP IÌỈĨÍỊ
MAP oòỏõóọôồổỗốộơờởỡớợ
MAP OÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢ
MAP uùủũúụưừửữứự
MAP UÙỦŨÚỤƯỪỬỮỨỰ
MAP yỳỷỹýỵ
MAP YỲỶỸÝỴ

BREAK 1
# Compound words
BREAK -
