SET UTF-8
TRY naohiugtcedmylrbvskpxqfjwzNAOHIUGTCEDMYLRBVSKPXQFJWZ-

MAP 38
MAP aàảãáạ
MAP ăằẳẵắặ
MAP âầẩẫấậ
MAP AÀẢÃÁẠ
MAP ĂẰẲẴẮẶ
MAP ÂẦẨẪẤẬ
MAP dđ
MAP DĐ
MAP eèẻẽéẹ
MAP êềểễếệ
MAP EÈẺẼÉẸ
MAP ÊỀỂỄẾỆ
MAP iìỉĩíị
MAP IÌỈĨÍỊ
MAP oòỏõóọ
MAP ôồổỗốộ
MAP ơờởỡớợ
MAP OÒỎÕÓỌ
MAP ÔỒỔỖỐỘ
MAP ƠỜỞỠỚỢ
MAP uùủũúụ
MAP ưừửữứự
MAP UÙỦŨÚỤ
MAP ƯỪỬỮỨỰ
MAP yỳỷỹýỵ
MAP YỲỶỸÝỴ
MAP aàảãáạăằẳẵắặâầẩẫấậ
MAP AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬ
MAP eèẻẽéẹêềểễếệ
MAP EÈẺẼÉẸÊỀỂỄẾỆ
MAP oòỏõóọôồổỗốộơờởỡớợ
MAP OÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢ
MAP uùủũúụưừửữứự
MAP UÙỦŨÚỤƯỪỬỮỨỰ
MAP óòỏaàáả
MAP óóỏeèéẻ
MAP úùủụyýỳỷỵ
MAP uưoờớỡởợ

REP 18
REP dz d
REP ch tr
REP d gi
REP f ph
REP g gh
REP gh g
REP gi d
REP j g
REP ng ngh
REP ngh ng
REP ou uo
REP ou ươ
REP uo ươ
REP s x
REP tr ch
REP x s
REP w qu
REP z d
