SET UTF-8
TRY esianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'-

MAP 14
MAP aàảãáạăằẳẵắặâầẩẫấậ
MAP AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬ
MAP dđ
MAP DĐ
MAP eèẻẽéẹêềểễếệ
MAP EÈẺẼÉẸÊỀỂỄẾỆ
MAP iìỉĩíị
MAP IÌỈĨÍỊ
MAP oòỏõóọôồổỗốộơờởỡớợ
MAP OÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢ
MAP uùủũúụưừửữứự
MAP UÙỦŨÚỤƯỪỬỮỨỰ
MAP yỳỷỹýỵ
MAP YỲỶỸÝỴ

REP 32
REP óa oá
REP óe oé
REP úy uý
REP òa oà
REP òe oè
REP ùy uỳ
REP õa oã
REP õe oẽ
REP ũy uỹ
REP ỏa oả
REP ỏe oẻ
REP ủy uỷ
REP ọa oạ
REP ọe oẹ
REP ụy uỵ
REP uo ườ
REP uo ướ
REP uo ưỡ
REP uo ưở
REP uo ượ
REP ch tr
REP d gi
REP dz d
REP f ph
REP g gh
REP gh g
REP gi d
REP ng ngh
REP ngh ng
REP s x
REP tr ch
REP x s
