SET UTF-8
LANG vi

TRY aAàÀảẢãÃáÁạẠăĂằẰẳẲẵẴắẮặẶâÂầẦẩẨẫẪấẤậẬbBcCdDđĐeEèÈẻẺẽẼéÉẹẸêÊềỀểỂễỄếẾệỆfFgGhHiIìÌỉỈĩĨíÍịỊjJkKlLmMnNoOòÒỏỎõÕóÓọỌôÔồỒổỔỗỖốỐộỘơƠờỜởỞỡỠớỚợỢpPqQrRsStTuUùÙủỦũŨúÚụỤưƯừỪửỬữỮứỨựỰvVwWxXyYỳỲỷỶỹỸýÝỵỴzZ

PHONE 22
PHONE Ă	Â
PHONE Ắ	Ấ
PHONE Ằ	Ầ
PHONE Ẵ	Ẫ
PHONE Ẳ	Ẩ
PHONE Ặ	Ậ
PHONE ^GH	G
PHONE ^GI	D
PHONE ^NGH	NG
PHONE ^S	X
PHONE ^TR	CH

REP 22
# Homophonemes
REP dz d
REP f ph
# Missing diacritics
REP uo ườ
REP uo ướ
REP uo ưỡ
REP uo ưở
REP uo ượ
# Old-style diacritics
REP oá óa
REP oé óe
REP uý úy
REP oà òa
REP oè òe
REP uỳ ùy
REP oã õa
REP oẽ õe
REP uỹ ũy
REP oả ỏa
REP oẻ ỏe
REP uỷ ủy
REP oạ ọa
REP oẹ ọe
REP uỵ ụy

MAP 14
# Missing diacritics
MAP aàảãáạăằẳẵắặâầẩẫấậ
MAP AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬ
MAP dđ
MAP DĐ
MAP eèẻẽéẹêềểễếệ
MAP EÈẺẼÉẸÊỀỂỄẾỆ
MAP iìỉĩíị
MAP IÌỈĨÍỊ
MAP oòỏõóọôồổỗốộơờởỡớợ
MAP OÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢ
MAP uùủũúụưừửữứự
MAP UÙỦŨÚỤƯỪỬỮỨỰ
MAP yỳỷỹýỵ
MAP YỲỶỸÝỴ

BREAK 1
# Compound words
BREAK -
