# Aspell Character Data File.
= tcvn3
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 00DA L Y 01 F3 01 55 2A 00 # LATIN CAPITAL LETTER U WITH ACUTE
02 1EE4 L Y 02 F4 02 55 2A 00 # LATIN CAPITAL LETTER U WITH DOT BELOW
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 1EEA L Y 04 F5 04 A6 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
05 1EEC L Y 05 F6 05 A6 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
06 1EEE L Y 06 F7 06 A6 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND TILDE
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 1EE8 L Y 11 F8 11 A6 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
12 1EF0 L Y 12 F9 12 A6 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
13 1EF2 L Y 13 FA 13 59 79 79 # LATIN CAPITAL LETTER Y WITH GRAVE
14 1EF6 L Y 14 FB 14 59 79 79 # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
15 1EF8 L Y 15 FC 15 59 79 79 # LATIN CAPITAL LETTER Y WITH TILDE
16 00DD L Y 16 FD 16 59 79 79 # LATIN CAPITAL LETTER Y WITH ACUTE
17 1EF4 L Y 17 FE 17 59 79 79 # LATIN CAPITAL LETTER Y WITH DOT BELOW
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 00C0 L Y 80 B5 80 41 2A 00 # LATIN CAPITAL LETTER A WITH GRAVE
81 1EA2 L Y 81 B6 81 41 2A 00 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
82 00C3 L Y 82 B7 82 41 2A 00 # LATIN CAPITAL LETTER A WITH TILDE
83 00C1 L Y 83 B8 83 41 2A 00 # LATIN CAPITAL LETTER A WITH ACUTE
84 1EA0 L Y 84 B9 84 41 2A 00 # LATIN CAPITAL LETTER A WITH DOT BELOW
85 1EB6 L Y 85 C6 85 41 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
86 1EAC L Y 86 CB 86 41 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
87 00C8 L Y 87 CC 87 45 2A 00 # LATIN CAPITAL LETTER E WITH GRAVE
88 1EBA L Y 88 CE 88 45 2A 00 # LATIN CAPITAL LETTER E WITH HOOK ABOVE
89 1EBC L Y 89 CF 89 45 2A 00 # LATIN CAPITAL LETTER E WITH TILDE
8A 00C9 L Y 8A D0 8A 45 2A 00 # LATIN CAPITAL LETTER E WITH ACUTE
8B 1EB8 L Y 8B D1 8B 45 2A 00 # LATIN CAPITAL LETTER E WITH DOT BELOW
8C 1EC6 L Y 8C D6 8C 45 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
8D 00CC L Y 8D D7 8D 49 2A 00 # LATIN CAPITAL LETTER I WITH GRAVE
8E 1EC8 L Y 8E D8 8E 49 2A 00 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
8F 0128 L Y 8F DC 8F 49 2A 00 # LATIN CAPITAL LETTER I WITH TILDE
90 00CD L Y 90 DD 90 49 2A 00 # LATIN CAPITAL LETTER I WITH ACUTE
91 1ECA L Y 91 DE 91 49 2A 00 # LATIN CAPITAL LETTER I WITH DOT BELOW
92 00D2 L Y 92 DF 92 4F 2A 00 # LATIN CAPITAL LETTER O WITH GRAVE
93 1ECE L Y 93 E1 93 4F 2A 00 # LATIN CAPITAL LETTER O WITH HOOK ABOVE
94 00D5 L Y 94 E2 94 4F 2A 00 # LATIN CAPITAL LETTER O WITH TILDE
95 00D3 L Y 95 E3 95 95 2A 00 # LATIN CAPITAL LETTER O WITH ACUTE
96 1ECC L Y 96 E4 96 4F 2A 00 # LATIN CAPITAL LETTER O WITH DOT BELOW
97 1ED8 L Y 97 E9 97 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
98 1EDC L Y 98 EA 98 A5 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
99 1EDE L Y 99 EB 99 A5 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
9A 1EE0 L Y 9A EC 9A A5 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
9B 1EDA L Y 9B ED 9B A5 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
9C 1EE2 L Y 9C EE 9C A5 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
9D 00D9 L Y 9D EF 9D 55 2A 00 # LATIN CAPITAL LETTER U WITH GRAVE
9E 1EE6 L Y 9E F1 9E 55 2A 00 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
9F 0168 L Y 9F F2 9F 55 2A 00 # LATIN CAPITAL LETTER U WITH TILDE
A0 E0A0 . N A0 A0 A0 00 00 00 # <unused>
A1 0102 L Y A1 A8 A1 A1 2A 00 # LATIN CAPITAL LETTER A WITH BREVE
A2 00C2 L Y A2 A9 A2 A2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
A3 00CA L Y A3 AA A3 A3 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
A4 00D4 L Y A4 AB A4 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
A5 01A0 L Y A5 AC A5 A5 2A 00 # LATIN CAPITAL LETTER O WITH HORN
A6 01AF L Y A6 AD A6 A6 2A 00 # LATIN CAPITAL LETTER U WITH HORN
A7 0110 L Y A7 AE A7 A7 AE AE # LATIN CAPITAL LETTER D WITH STROKE
A8 0103 L Y A1 A8 A1 A8 2A 00 # LATIN SMALL LETTER A WITH BREVE
A9 00E2 L Y A2 A9 A2 A9 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX
AA 00EA L Y A3 AA A3 AA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX
AB 00F4 L Y A4 AB A4 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX
AC 01A1 L Y A5 AC A5 AC 2A 00 # LATIN SMALL LETTER O WITH HORN
AD 01B0 L Y A6 AD A6 AD 2A 00 # LATIN SMALL LETTER U WITH HORN
AE 0111 L Y A7 AE A7 AE AE AE # LATIN SMALL LETTER D WITH STROKE
AF 1EB0 L Y AF BB AF A1 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
B0 0300 M M B0 B0 B0 00 00 00 # COMBINING GRAVE ACCENT
B1 0309 M M B1 B1 B1 00 00 00 # COMBINING HOOK ABOVE
B2 0303 M M B2 B2 B2 00 00 00 # COMBINING TILDE
B3 0301 M M B3 B3 B3 00 00 00 # COMBINING ACUTE ACCENT
B4 0323 M M B4 B4 B4 00 00 00 # COMBINING DOT BELOW
B5 00E0 L Y 80 B5 80 61 2A 00 # LATIN SMALL LETTER A WITH GRAVE
B6 1EA3 L Y 81 B6 81 61 2A 00 # LATIN SMALL LETTER A WITH HOOK ABOVE
B7 00E3 L Y 82 B7 82 61 2A 00 # LATIN SMALL LETTER A WITH TILDE
B8 00E1 L Y 83 B8 83 61 2A 00 # LATIN SMALL LETTER A WITH ACUTE
B9 1EA1 L Y 84 B9 84 61 2A 00 # LATIN SMALL LETTER A WITH DOT BELOW
BA 1EB2 L Y BA BC BA A1 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
BB 1EB1 L Y AF BB AF A8 2A 00 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
BC 1EB3 L Y BA BC BA A8 2A 00 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
BD 1EB5 L Y BF BD BF A8 2A 00 # LATIN SMALL LETTER A WITH BREVE AND TILDE
BE 1EAF L Y C0 BE C0 A8 2A 00 # LATIN SMALL LETTER A WITH BREVE AND ACUTE
BF 1EB4 L Y BF BD BF A1 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
C0 1EAE L Y C0 BE C0 A1 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
C1 1EA6 L Y C1 C7 C1 A2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
C2 1EA8 L Y C2 C8 C2 A2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
C3 1EAA L Y C3 C9 C3 A2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
C4 1EA4 L Y C4 CA C4 A2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
C5 1EC0 L Y C5 D2 C5 A3 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
C6 1EB7 L Y 85 C6 85 61 2A 00 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
C7 1EA7 L Y C1 C7 C1 A9 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
C8 1EA9 L Y C2 C8 C2 A9 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
C9 1EAB L Y C3 C9 C3 A9 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
CA 1EA5 L Y C4 CA C4 A9 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
CB 1EAD L Y 86 CB 86 61 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
CC 00E8 L Y 87 CC 87 65 2A 00 # LATIN SMALL LETTER E WITH GRAVE
CD 1EC2 L Y CD D3 CD A3 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
CE 1EBB L Y 88 CE 88 65 2A 00 # LATIN SMALL LETTER E WITH HOOK ABOVE
CF 1EBD L Y 89 CF 89 65 2A 00 # LATIN SMALL LETTER E WITH TILDE
D0 00E9 L Y 8A D0 8A 65 2A 00 # LATIN SMALL LETTER E WITH ACUTE
D1 1EB9 L Y 8B D1 8B 65 2A 00 # LATIN SMALL LETTER E WITH DOT BELOW
D2 1EC1 L Y C5 D2 C5 AA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
D3 1EC3 L Y CD D3 CD AA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
D4 1EC5 L Y D9 D4 D9 AA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
D5 1EBF L Y DA D5 DA AA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
D6 1EC7 L Y 8C D6 8C 65 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
D7 00EC L Y 8D D7 8D 69 2A 00 # LATIN SMALL LETTER I WITH GRAVE
D8 1EC9 L Y 8E D8 8E 69 2A 00 # LATIN SMALL LETTER I WITH HOOK ABOVE
D9 1EC4 L Y D9 D4 D9 A3 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
DA 1EBE L Y DA D5 DA A3 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
DB 1ED2 L Y DB E5 DB 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
DC 0129 L Y 8F DC 8F 69 2A 00 # LATIN SMALL LETTER I WITH TILDE
DD 00ED L Y 90 DD 90 69 2A 00 # LATIN SMALL LETTER I WITH ACUTE
DE 1ECB L Y 91 DE 91 69 2A 00 # LATIN SMALL LETTER I WITH DOT BELOW
DF 00F2 L Y 92 DF 92 6F 2A 00 # LATIN SMALL LETTER O WITH GRAVE
E0 1ED4 L Y E0 E6 E0 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
E1 1ECF L Y 93 E1 93 6F 2A 00 # LATIN SMALL LETTER O WITH HOOK ABOVE
E2 00F5 L Y 94 E2 94 6F 2A 00 # LATIN SMALL LETTER O WITH TILDE
E3 00F3 L Y 95 E3 95 E3 2A 00 # LATIN SMALL LETTER O WITH ACUTE
E4 1ECD L Y 96 E4 96 6F 2A 00 # LATIN SMALL LETTER O WITH DOT BELOW
E5 1ED3 L Y DB E5 DB 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
E6 1ED5 L Y E0 E6 E0 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
E7 1ED7 L Y F0 E7 F0 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
E8 1ED1 L Y FF E8 FF 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
E9 1ED9 L Y 97 E9 97 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
EA 1EDD L Y 98 EA 98 AC 2A 00 # LATIN SMALL LETTER O WITH HORN AND GRAVE
EB 1EDF L Y 99 EB 99 AC 2A 00 # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
EC 1EE1 L Y 9A EC 9A AC 2A 00 # LATIN SMALL LETTER O WITH HORN AND TILDE
ED 1EDB L Y 9B ED 9B AC 2A 00 # LATIN SMALL LETTER O WITH HORN AND ACUTE
EE 1EE3 L Y 9C EE 9C AC 2A 00 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
EF 00F9 L Y 9D EF 9D 75 2A 00 # LATIN SMALL LETTER U WITH GRAVE
F0 1ED6 L Y F0 E7 F0 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
F1 1EE7 L Y 9E F1 9E 75 2A 00 # LATIN SMALL LETTER U WITH HOOK ABOVE
F2 0169 L Y 9F F2 9F 75 2A 00 # LATIN SMALL LETTER U WITH TILDE
F3 00FA L Y 01 F3 01 75 2A 00 # LATIN SMALL LETTER U WITH ACUTE
F4 1EE5 L Y 02 F4 02 75 2A 00 # LATIN SMALL LETTER U WITH DOT BELOW
F5 1EEB L Y 04 F5 04 AD 2A 00 # LATIN SMALL LETTER U WITH HORN AND GRAVE
F6 1EED L Y 05 F6 05 AD 2A 00 # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
F7 1EEF L Y 06 F7 06 AD 2A 00 # LATIN SMALL LETTER U WITH HORN AND TILDE
F8 1EE9 L Y 11 F8 11 AD 2A 00 # LATIN SMALL LETTER U WITH HORN AND ACUTE
F9 1EF1 L Y 12 F9 12 AD 2A 00 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
FA 1EF3 L Y 13 FA 13 79 79 79 # LATIN SMALL LETTER Y WITH GRAVE
FB 1EF7 L Y 14 FB 14 79 79 79 # LATIN SMALL LETTER Y WITH HOOK ABOVE
FC 1EF9 L Y 15 FC 15 79 79 79 # LATIN SMALL LETTER Y WITH TILDE
FD 00FD L Y 16 FD 16 79 79 79 # LATIN SMALL LETTER Y WITH ACUTE
FE 1EF5 L Y 17 FE 17 79 79 79 # LATIN SMALL LETTER Y WITH DOT BELOW
FF 1ED0 L Y FF E8 FF 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
