# Aspell Character Data File.
= viscii
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 1EB2 L Y 02 C6 02 C5 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 1EB4 L Y 05 C7 05 C5 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
06 1EAA L Y 06 E7 06 C2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 1EF6 L Y 14 D6 14 59 79 79 # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 1EF8 L Y 19 DB 19 59 79 79 # LATIN CAPITAL LETTER Y WITH TILDE
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 1EF4 L Y 1E DC 1E 59 79 79 # LATIN CAPITAL LETTER Y WITH DOT BELOW
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 1EA0 L Y 80 D5 80 41 2A 00 # LATIN CAPITAL LETTER A WITH DOT BELOW
81 1EAE L Y 81 A1 81 C5 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
82 1EB0 L Y 82 A2 82 C5 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
83 1EB6 L Y 83 A3 83 41 2A 00 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
84 1EA4 L Y 84 A4 84 C2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
85 1EA6 L Y 85 A5 85 C2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
86 1EA8 L Y 86 86 86 C2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
87 1EAC L Y 87 A7 87 41 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
88 1EBC L Y 88 A8 88 45 2A 00 # LATIN CAPITAL LETTER E WITH TILDE
89 1EB8 L Y 89 A9 89 45 2A 00 # LATIN CAPITAL LETTER E WITH DOT BELOW
8A 1EBE L Y 8A AA 8A CA 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
8B 1EC0 L Y 8B AB 8B CA 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
8C 1EC2 L Y 8C AC 8C CA 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
8D 1EC4 L Y 8D AD 8D CA 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
8E 1EC6 L Y 8E AE 8E 45 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
8F 1ED0 L Y 8F AF 8F 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
90 1ED2 L Y 90 B0 90 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
91 1ED4 L Y 91 B1 91 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
92 1ED6 L Y 92 B2 92 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
93 1ED8 L Y 93 B5 93 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
94 1EE2 L Y 94 FE 94 B4 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
95 1EDA L Y 95 BE 95 B4 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
96 1EDC L Y 96 B6 96 B4 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
97 1EDE L Y 97 B7 97 B4 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
98 1ECA L Y 98 B8 98 49 2A 00 # LATIN CAPITAL LETTER I WITH DOT BELOW
99 1ECE L Y 99 F6 99 4F 2A 00 # LATIN CAPITAL LETTER O WITH HOOK ABOVE
9A 1ECC L Y 9A F7 9A 4F 2A 00 # LATIN CAPITAL LETTER O WITH DOT BELOW
9B 1EC8 L Y 9B EF 9B 49 2A 00 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
9C 1EE6 L Y 9C FC 9C 55 2A 00 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
9D 0168 L Y 9D FB 9D 55 2A 00 # LATIN CAPITAL LETTER U WITH TILDE
9E 1EE4 L Y 9E F8 9E 55 2A 00 # LATIN CAPITAL LETTER U WITH DOT BELOW
9F 1EF2 L Y 9F CF 9F 59 79 79 # LATIN CAPITAL LETTER Y WITH GRAVE
A0 00D5 L Y A0 F5 A0 4F 2A 00 # LATIN CAPITAL LETTER O WITH TILDE
A1 1EAF L Y 81 A1 81 E5 2A 00 # LATIN SMALL LETTER A WITH BREVE AND ACUTE
A2 1EB1 L Y 82 A2 82 E5 2A 00 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
A3 1EB7 L Y 83 A3 83 61 2A 00 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
A4 1EA5 L Y 84 A4 84 E2 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
A5 1EA7 L Y 85 A5 85 E2 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
A6 E0A6 . N A6 A6 A6 00 00 00 # <unused>
A7 1EAD L Y 87 A7 87 61 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
A8 1EBD L Y 88 A8 88 65 2A 00 # LATIN SMALL LETTER E WITH TILDE
A9 1EB9 L Y 89 A9 89 65 2A 00 # LATIN SMALL LETTER E WITH DOT BELOW
AA 1EBF L Y 8A AA 8A EA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
AB 1EC1 L Y 8B AB 8B EA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
AC 1EC3 L Y 8C AC 8C EA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
AD 1EC5 L Y 8D AD 8D EA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
AE 1EC7 L Y 8E AE 8E 65 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
AF 1ED1 L Y 8F AF 8F 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
B0 1ED3 L Y 90 B0 90 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
B1 1ED5 L Y 91 B1 91 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
B2 1ED7 L Y 92 B2 92 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
B3 1EE0 L Y B3 DE B3 B4 2A 00 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
B4 01A0 L Y B4 BD B4 B4 2A 00 # LATIN CAPITAL LETTER O WITH HORN
B5 1ED9 L Y 93 B5 93 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
B6 1EDD L Y 96 B6 96 BD 2A 00 # LATIN SMALL LETTER O WITH HORN AND GRAVE
B7 1EDF L Y 97 B7 97 BD 2A 00 # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
B8 1ECB L Y 98 B8 98 69 2A 00 # LATIN SMALL LETTER I WITH DOT BELOW
B9 1EF0 L Y B9 F1 B9 BF 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
BA 1EE8 L Y BA D1 BA BF 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
BB 1EEA L Y BB D7 BB BF 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
BC 1EEC L Y BC D8 BC BF 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
BD 01A1 L Y B4 BD B4 BD 2A 00 # LATIN SMALL LETTER O WITH HORN
BE 1EDB L Y 95 BE 95 BD 2A 00 # LATIN SMALL LETTER O WITH HORN AND ACUTE
BF 01AF L Y BF DF BF BF 2A 00 # LATIN CAPITAL LETTER U WITH HORN
C0 00C0 L Y C0 E0 C0 41 2A 00 # LATIN CAPITAL LETTER A WITH GRAVE
C1 00C1 L Y C1 E1 C1 41 2A 00 # LATIN CAPITAL LETTER A WITH ACUTE
C2 00C2 L Y C2 E2 C2 C2 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
C3 00C3 L Y C3 E3 C3 41 2A 00 # LATIN CAPITAL LETTER A WITH TILDE
C4 1EA2 L Y C4 E4 C4 41 2A 00 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
C5 0102 L Y C5 E5 C5 C5 2A 00 # LATIN CAPITAL LETTER A WITH BREVE
C6 1EB3 L Y 02 C6 02 E5 2A 00 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
C7 1EB5 L Y 05 C7 05 E5 2A 00 # LATIN SMALL LETTER A WITH BREVE AND TILDE
C8 00C8 L Y C8 E8 C8 45 2A 00 # LATIN CAPITAL LETTER E WITH GRAVE
C9 00C9 L Y C9 E9 C9 45 2A 00 # LATIN CAPITAL LETTER E WITH ACUTE
CA 00CA L Y CA EA CA CA 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
CB 1EBA L Y CB EB CB 45 2A 00 # LATIN CAPITAL LETTER E WITH HOOK ABOVE
CC 00CC L Y CC EC CC 49 2A 00 # LATIN CAPITAL LETTER I WITH GRAVE
CD 00CD L Y CD ED CD 49 2A 00 # LATIN CAPITAL LETTER I WITH ACUTE
CE 0128 L Y CE EE CE 49 2A 00 # LATIN CAPITAL LETTER I WITH TILDE
CF 1EF3 L Y 9F CF 9F 79 79 79 # LATIN SMALL LETTER Y WITH GRAVE
D0 0110 L Y D0 F0 D0 D0 F0 F0 # LATIN CAPITAL LETTER D WITH STROKE
D1 1EE9 L Y BA D1 BA DF 2A 00 # LATIN SMALL LETTER U WITH HORN AND ACUTE
D2 00D2 L Y D2 F2 D2 4F 2A 00 # LATIN CAPITAL LETTER O WITH GRAVE
D3 00D3 L Y D3 F3 D3 D3 2A 00 # LATIN CAPITAL LETTER O WITH ACUTE
D4 00D4 L Y D4 F4 D4 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
D5 1EA1 L Y 80 D5 80 61 2A 00 # LATIN SMALL LETTER A WITH DOT BELOW
D6 1EF7 L Y 14 D6 14 79 79 79 # LATIN SMALL LETTER Y WITH HOOK ABOVE
D7 1EEB L Y BB D7 BB DF 2A 00 # LATIN SMALL LETTER U WITH HORN AND GRAVE
D8 1EED L Y BC D8 BC DF 2A 00 # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
D9 00D9 L Y D9 F9 D9 55 2A 00 # LATIN CAPITAL LETTER U WITH GRAVE
DA 00DA L Y DA FA DA 55 2A 00 # LATIN CAPITAL LETTER U WITH ACUTE
DB 1EF9 L Y 19 DB 19 79 79 79 # LATIN SMALL LETTER Y WITH TILDE
DC 1EF5 L Y 1E DC 1E 79 79 79 # LATIN SMALL LETTER Y WITH DOT BELOW
DD 00DD L Y DD FD DD 59 79 79 # LATIN CAPITAL LETTER Y WITH ACUTE
DE 1EE1 L Y B3 DE B3 BD 2A 00 # LATIN SMALL LETTER O WITH HORN AND TILDE
DF 01B0 L Y BF DF BF DF 2A 00 # LATIN SMALL LETTER U WITH HORN
E0 00E0 L Y C0 E0 C0 61 2A 00 # LATIN SMALL LETTER A WITH GRAVE
E1 00E1 L Y C1 E1 C1 61 2A 00 # LATIN SMALL LETTER A WITH ACUTE
E2 00E2 L Y C2 E2 C2 E2 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX
E3 00E3 L Y C3 E3 C3 61 2A 00 # LATIN SMALL LETTER A WITH TILDE
E4 1EA3 L Y C4 E4 C4 61 2A 00 # LATIN SMALL LETTER A WITH HOOK ABOVE
E5 0103 L Y C5 E5 C5 E5 2A 00 # LATIN SMALL LETTER A WITH BREVE
E6 1EEF L Y FF E6 FF DF 2A 00 # LATIN SMALL LETTER U WITH HORN AND TILDE
E7 1EAB L Y 06 E7 06 E2 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
E8 00E8 L Y C8 E8 C8 65 2A 00 # LATIN SMALL LETTER E WITH GRAVE
E9 00E9 L Y C9 E9 C9 65 2A 00 # LATIN SMALL LETTER E WITH ACUTE
EA 00EA L Y CA EA CA EA 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX
EB 1EBB L Y CB EB CB 65 2A 00 # LATIN SMALL LETTER E WITH HOOK ABOVE
EC 00EC L Y CC EC CC 69 2A 00 # LATIN SMALL LETTER I WITH GRAVE
ED 00ED L Y CD ED CD 69 2A 00 # LATIN SMALL LETTER I WITH ACUTE
EE 0129 L Y CE EE CE 69 2A 00 # LATIN SMALL LETTER I WITH TILDE
EF 1EC9 L Y 9B EF 9B 69 2A 00 # LATIN SMALL LETTER I WITH HOOK ABOVE
F0 0111 L Y D0 F0 D0 F0 F0 F0 # LATIN SMALL LETTER D WITH STROKE
F1 1EF1 L Y B9 F1 B9 DF 2A 00 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
F2 00F2 L Y D2 F2 D2 6F 2A 00 # LATIN SMALL LETTER O WITH GRAVE
F3 00F3 L Y D3 F3 D3 F3 2A 00 # LATIN SMALL LETTER O WITH ACUTE
F4 00F4 L Y D4 F4 D4 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX
F5 00F5 L Y A0 F5 A0 6F 2A 00 # LATIN SMALL LETTER O WITH TILDE
F6 1ECF L Y 99 F6 99 6F 2A 00 # LATIN SMALL LETTER O WITH HOOK ABOVE
F7 1ECD L Y 9A F7 9A 6F 2A 00 # LATIN SMALL LETTER O WITH DOT BELOW
F8 1EE5 L Y 9E F8 9E 75 2A 00 # LATIN SMALL LETTER U WITH DOT BELOW
F9 00F9 L Y D9 F9 D9 75 2A 00 # LATIN SMALL LETTER U WITH GRAVE
FA 00FA L Y DA FA DA 75 2A 00 # LATIN SMALL LETTER U WITH ACUTE
FB 0169 L Y 9D FB 9D 75 2A 00 # LATIN SMALL LETTER U WITH TILDE
FC 1EE7 L Y 9C FC 9C 75 2A 00 # LATIN SMALL LETTER U WITH HOOK ABOVE
FD 00FD L Y DD FD DD 79 79 79 # LATIN SMALL LETTER Y WITH ACUTE
FE 1EE3 L Y 94 FE 94 BD 2A 00 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
FF 1EEE L Y FF E6 FF BF 2A 00 # LATIN CAPITAL LETTER U WITH HORN AND TILDE
